 <!DOCTYPE html>
<html>
	<style type="text/css">
		body{background: url('../static/bkg.jpg');}
		h1{
			color:white;
			font-size:40px;
			text-align: left;
			margin-left:5%;
			text-shadow: 2px 2px #888888;
		}
		
		.box{
            position: absolute;
            top: 120px;
			width: 350px;
			height: 300px;
			margin-left: 38%;
			margin-top: 120px;
			text-align: center;
			background: #FFFFFFBB;
			padding: 20px 50px; 
			border-radius:10px;
		}
		
		
		.user{
			position:absolute;
			width: 120px;
			height: 30px;
			font-size: 20px;
			font-weight: bold;
			color: white;
			background:#00000000;
			border:0;
			border-radius: 15px;
			top:30px;
			right: 160px;
		}
		
		.logoutbutton{
			position:absolute;
			width: 120px;
			height: 30px;
			font-size: 20px;
			color: white;
			background:gray;
			border:0;
			border-radius: 15px;
			top:30px;
			right: 30px;
		}
		
		.button{
			width: 100px;
			height: 30px;
			font-size: 20px;
			font-weight: bold; 
			color: white;
			background:gray;
			border:0;
			border-radius: 15px;
		}
		
		.GPA{
			margin-top: 10px;
			width: 200px;
			height: 30px;
			font-size: 16px;
			font-weight: bold;
			text-align: center; 
			border:1px;
			border-bottom: 2px solid#fff;
			padding: 5px 10px;
			background:#ffffff00;
			color: #262626;
		}

		#nav{
			position: absolute;
			width: 260px;
			max-heightheight: 600px;
			background-color: #aaaaaaaa;
			top: 220px;
			left: 40px;
			border-radius: 15px;
		}
		
		.navHead{
			font-size: 20px;
			color: white;
			background: gray;
			font-weight: bold;
			border-radius: 15px;
		}
		
		.navItem{
			text-decoration: none;
			font-size: 18px;
			shadow: 2px 2px gray;
			color: white;
			font-weight: bold;

		}
        .navClicked:focus {
	            background: #494949;
            }
	</style>
	
<head>


	<h1 class="shadow1">GPS System</h1>
	<input class="user" type=button value='{{ name }}' onclick="" >
	
	<input class="logoutbutton" type=button value=Logout onclick="window.location.href='/'" ><br>
</head>
<body>

	<div id="nav" >
		<table style="text-align: left; margin-left: 5px;" cellpadding=10px>
			<tr>
				<th class="navHead" > NAVIGATOR </th>
			</tr>
            {% if session.get('role') == 1 %}

			<tr><td><a href="/searchAdmReq" class="navItem" style="color: #ffcc00">Search Admission Requirement</a></td></tr>
			<tr><td><a href="/knlgPoint" class="navItem">View Knowledge Point</a></td></tr>
			<tr><td><a href="/viewOffertime" class="navItem">View Offer Time</a></td></tr>
			<tr><td><a href="/viewYrlRep" class="navItem">View Yearly Report</a></td></tr>
			<tr><td><a href="/provideInfo" class="navItem">Provide University Offer Information</a></td></tr>
			<tr><td><a href="/changePassword" class="navItem">Change Password</a></td></tr>


            {% elif session.get('role') == 2 %}
			<tr><td><a href="/searchAdmReq" class="navItem" style="color: #ffcc00">Search Admission Requirement</a></td></tr>
			<tr><td><a href="/knlgPoint" class="navItem">View Knowledge Point</a></td></tr>
			<tr><td><a href="/viewOffertime" class="navItem">View Offer Time</a></td></tr>
			<tr><td><a href="/viewYrlRep" class="navItem">View Yearly Report</a></td></tr>
			<tr><td><a href="/provideInfo" class="navItem">Provide University Offer Information</a></td></tr>
			<tr><td><a href="/changePassword" class="navItem">Change Password</a></td></tr>
			<tr><td><a href="/shareEmpExpInfo" class="navItem">Share Employment Experience</a></td></tr>
			<tr><td><a href="/provideKnlgPointInfo" class="navItem">Provide Knowledge Point</a></td></tr>


            {% elif session.get('role') == 3 %}

			<tr><td><a href="/searchAdmReq" class="navItem" style="color: #ffcc00">Search Admission Requirement</a></td></tr>
			<tr><td><a href="/knlgPoint" class="navItem">View Knowledge Point</a></td></tr>
			<tr><td><a href="/viewOffertime" class="navItem">View Offer Time</a></td></tr>
			<tr><td><a href="/viewYrlRep" class="navItem">View Yearly Report</a></td></tr>
			<tr><td><a href="/provideInfo" class="navItem">Provide University Offer Information</a></td></tr>
			<tr><td><a href="/changePassword" class="navItem">Change Password</a></td></tr>
			<tr><td><a href="/shareEmpExpInfo" class="navItem">Share Employment Experience</a></td></tr>
			<tr><td><a href="/provideKnlgPointInfo" class="navItem">Provide Knowledge Point</a></td></tr>
			<tr><td><a href="/generateYreport" class="navItem">Generate Yearly Report</a></td></tr>

        {% endif %}
		</table>
	</div>

	<div class="box" style="float: left;">
        <form name="Search" method="post">
		<p style="font-weight: bold;  font-size:24px; color: darkblue;">Search by GPA</p>
        <br>
		<input class='GPA' type="number" min="0.00" max="4.00" step="0.01" name="gpa_min" placeholder="Please input minimum" required>
        <br>
		<br>
        <input class='GPA' type="number" min="0.00" max="4.00" step="0.01" name="gpa_max" placeholder="Please input maximum" required>
		<br>
		<br>
		<br>
		<input class="button" type="submit" value=Search >
		<input class="button" type=button value=Back onclick="javascript:history.back(-1);" style="margin-left:20px;">
        <br>
		</form>
	</div>
	
	
</body>

<script>

</script>
</html>
